{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "inlineSources": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ES7", "dom"],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false
  },
  "exclude": ["node_modules"]
}
