// Config documentation:
// https://containers.dev/implementors/json_reference/
{
  "name": "dash-material-components",
  "runArgs": ["--name", "dash-material-components_devcontainer"],
  // Docker image setup
  "image": "noosenergy/circleci",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/circleci/project,type=bind,consistency=cached",
  "workspaceFolder": "/home/circleci/project",
  // Text editor setup
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml",
        "redhat.vscode-commons",
        "DavidAnson.vscode-markdownlint",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
      }
    }
  },
  "onCreateCommand": "sh ${containerWorkspaceFolder}/.devcontainer/post-create.sh"
}
